apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
- name: fastplatform-pgbouncer-cm
  files:
  - pg_hba.conf
  - pgbouncer.ini
  behavior: create
generatorOptions:
  disableNameSuffixHash: true
  labels:
    crunchy-pgbouncer: "true"
    pg-cluster: fastplatform
    vendor: crunchydata