mutation insert_management_restriction_or_regulation_zone_constraint {
  insert_external__management_restriction_or_regulation_zone(
    objects: {
      id: 1
      authority_id: "management_restriction_or_regulation_zone"
      name: "name"
      geometry: "{{ GEOM_NOT_INTERSECTING_PLOT }}"
      external__management_restriction_or_regulation_zone_version: {
        data: { is_active: true }
      }
    }
  ) {
    affected_rows
  }
}
