query computed_soil_derived_object {
  computed_soil_derived_object(plot_id: 1) {
    is_derived_from
    soil_sites_count
    soil_sample_origin
    derived_observations {
      observed_property_id
      result
    }
  }
}
