apiVersion: builtin
kind: PatchTransformer
metadata:
  name: mobile-push-notification
patch: |-
  - op: add
    path: /metadata/annotations
    value:
      service.knative.kubernetes.io/name: $(fastplatform.core.services.mobile.push-notification.knative.public-name)
  - op: add
    path: /spec/template/metadata
    value:
      annotations:
        autoscaling.knative.dev/minScale: "$(fastplatform.core.services.mobile.push-notification.knative.minscale)"
        autoscaling.knative.dev/target: "$(fastplatform.core.services.mobile.push-notification.knative.target)"
  - op: add
    path: '/spec/template/spec/containers/0/env'
    value:
      - name: NODE_ENV
        value: production
      # Changing the version requires to update the REMOTE_SCHEMA_URL_PUSH_NOTIFICATION_SERVER variable value in the api gateway
      - name: API_VERSION
        value: v1
      # if true => Graphql server, if false => REST server
      - name: IS_GRAPHQL_SERVER_ELSE_REST
        value: "true"
      # APNs
      - name: APNS_ENCRYPTION_KEY_VALUE
        valueFrom:
          secretKeyRef:
            key: apns-encryption-key
            name: mobile-push-notification-secret
      - name: APNS_KEY_ID
        valueFrom:
          secretKeyRef:
            key: apns-key-id
            name: mobile-push-notification-secret
      - name: APNS_TEAM_ID
        valueFrom:
          secretKeyRef:
            key: apns-team-id
            name: mobile-push-notification-secret
      # FCM
      - name: FCM_API_KEY_VALUE
        valueFrom:
          secretKeyRef:
            key: fcm-api-key
            name: mobile-push-notification-secret
      # Notification
      - name: APP_BUNDLE_ID_IOS
        value: eu.fastplatform.mobile.farmer-app
      # Redis
      - name: REDIS_AUTH_PASSWORD
        valueFrom:
          secretKeyRef:
            key: redis-password
            name: mobile-push-notification-secret
      - name: REDIS_HOST
        value: mobile-push-notification-redis-headless
      - name: REDIS_PORT
        value: '6379'
      - name: REDIS_CONNECT_MAX_ATTEMPT
        value: '10'
      - name: REDIS_KEY_EXPIRE_USER_DEVICE
        value: '31536000'        
      # Role base access control
      - name: HASURA_ADMIN_ROLES
        value: admin,service
  - op: add
    path: '/spec/template/spec/containers/0/resources'
    value:
      requests:
        cpu: "$(fastplatform.core.services.mobile.push-notification.resources.requests.cpu)"
        memory: "$(fastplatform.core.services.mobile.push-notification.resources.requests.memory)"
target:
  group: serving.knative.dev
  kind: Service
  name: mobile-push-notification
  version: v1
