[run]
branch = True
source = .
omit =
    */.venv/*
    */migrations/*
    */usr/local/lib*
    */__init__.py

[report]
omit =
    */.venv/*
    */migrations/*
    */usr/local/lib*
    */__init__.py

ignore_errors = True

[html]
directory = .coverage_html
