# Server
fastapi==0.70.0
uvicorn==0.15.0
pydantic==1.8.2
geojson-pydantic==0.3.1
setuptools==58.5.3  #get pkg_resources package for pydantic and opentelemetry

# GraphQL server and client
gql[aiohttp]==3.0.0b0
graphene==3.0.0b8
starlette_graphene3==0.5.1

# GIS
Shapely==1.8.0
pyproj==3.2.1

 #Opentelemetry
opentelemetry-exporter-zipkin==1.6.2
opentelemetry-instrumentation-fastapi==0.29b0
opentelemetry-propagator-b3==1.6.2
