query soil_derived_object {
  soil_derived_object(where: { plot_id: { _eq: 1 } }) {
    is_derived_from
    soil_sites_count
    soil_sample_origin
    derived_observations {
      observed_property_id
      result
    }
  }
}
