type Mutation {
  logout: logout_output
}

type Mutation {
  upload_geo_tagged_photo_base64(
    location: String!
    shot_at: timestamptz!
    holding_campaign_id: Int!
    plot_id: Int
    heading: Float
    elevation: Float
    horizontal_dilution_of_precision: Float
    vertical_dilution_of_precision: Float
    photo_data_base64: String!
    photo_name: String!
    photo_width: Int!
    photo_height: Int!
    description: String
  ): upload_geo_tagged_photo_base64!
}

type logout_output {
  username: String
  status: String!
}

type upload_geo_tagged_photo_base64 {
  success: Boolean
  error: String
}

