
# pg_tileserv

# Database connection
# postgresql://username:password@host/dbname
# DbConnection = "postgresql://username:password@host/dbname"

# Close pooled connections after this interval
# 1d, 1h, 1m, 1s, see https://golang.org/pkg/time/#ParseDuration
DbPoolMaxConnLifeTime = "$(fastplatform.core.services.web.vector-tiles.fastplatform.tileserv-db-pool-max-conn-lifetime)"

# Hold no more than this number of connections in the database pool
DbPoolMaxConns = $(fastplatform.core.services.web.vector-tiles.fastplatform.tileserv-db-pool-max-conns)

# Cancel a tile request if a tile can't be rendered in this time (seconds)
DbTimeout = $(fastplatform.core.services.web.vector-tiles.fastplatform.tileserv-db-timeout)

# Look to read html templates from this directory
# AssetsPath = "/usr/share/pg_tileserv/assets"

# Accept connections on this subnet (default accepts on all)
# HttpHost = "0.0.0.0"

# Accept connections on this port
# HttpPort = 7800
# HttpsPort = 7801

# HTTPS configuration - TLS server certificate full chain and key
# If you do not specify these, the TLS server will not be started
# TlsServerCertificateFile = "ca.crt"
# TlsServerPrivateKeyFile = "ca.key"

# Advertise URLs relative to this server name
# default is to look this up from incoming request headers
# UrlBase = "http://localhost/"

# Optional path to add to the service base URL
# If set, all routes will be prefixed with this path
# BasePath = "/"

# Resolution to quantize vector tiles to
DefaultResolution = $(fastplatform.core.services.web.vector-tiles.fastplatform.tileserv-default-resolution)

# Padding to add to vector tiles
DefaultBuffer = $(fastplatform.core.services.web.vector-tiles.fastplatform.tileserv-default-buffer)

# Limit number of features requested (-1 = no limit)
MaxFeaturesPerTile = $(fastplatform.core.services.web.vector-tiles.fastplatform.tileserv-max-features-per-tile)

# Advertise this minimum zoom level
DefaultMinZoom = $(fastplatform.core.services.web.vector-tiles.fastplatform.tileserv-default-min-zoom)

# Advertise this maximum zoom level
DefaultMaxZoom = $(fastplatform.core.services.web.vector-tiles.fastplatform.tileserv-default-max-zoom)

# Allow any page to consume these tiles (default)
# To specify domain(s) that should be CORS-allowed, express them as ["https://mydomain.com", "https://anotherdomain.org"]
# CORSOrigins = ["*"]

# Output extra logging information?
# Debug = false

# Default CS is Web Mercator (EPSG:3857)
# [CoordinateSystem]
# SRID = 3857
# Xmin = -20037508.3427892
# Ymin = -20037508.3427892
# Xmax = 20037508.3427892
# Ymax = 20037508.3427892

# "True" Mercator (EPSG:3395) is only a little different
# [CoordinateSystem]
# SRID = 3395
# Xmin = -20037508.342789244
# Ymin = -20037508.342789244
# Xmax = 20037508.342789244
# Ymax = 20037508.342789244
