table:
  name: provider
  schema: public
array_relationships:
- name: add_ons
  using:
    foreign_key_constraint_on:
      column: provider_id
      table:
        name: add_on
        schema: public
- name: provider_members
  using:
    foreign_key_constraint_on:
      column: provider_id
      table:
        name: provider_member
        schema: public
insert_permissions:
- permission:
    backend_only: false
    check: {}
    columns:
    - is_active
    - description
    - id
    - logo
    - name
    - website
    - i18n
  role: service
select_permissions:
- permission:
    allow_aggregations: true
    columns:
    - id
    - name
    - description
    - logo
    - website
    - is_active
    - i18n
    filter:
      _and:
      - is_active:
          _eq: true
      - _exists:
          _table:
            name: auth_permission
            schema: public
          _where:
            _and:
            - codename:
                _eq: view_provider
            - codename:
                _in: X-Hasura-AddOn-Permissions
  role: add_on
- permission:
    allow_aggregations: true
    columns:
    - description
    - id
    - logo
    - name
    - website
    - i18n
    filter:
      is_active:
        _eq: true
  role: farmer
- permission:
    allow_aggregations: true
    columns:
    - is_active
    - description
    - id
    - logo
    - name
    - website
    - i18n
    filter: {}
  role: service
update_permissions:
- permission:
    check: null
    columns:
    - is_active
    - description
    - id
    - logo
    - name
    - website
    - i18n
    filter: {}
  role: service
delete_permissions:
- permission:
    filter: {}
  role: service
