table:
  name: custom_fertilizer_element
  schema: public
object_relationships:
- name: chemical_element
  using:
    foreign_key_constraint_on: chemical_element_id
- name: custom_fertilizer
  using:
    foreign_key_constraint_on: fertilizer_id
- name: determination_method
  using:
    foreign_key_constraint_on: determination_method_id
insert_permissions:
- permission:
    backend_only: false
    check:
      custom_fertilizer:
        holding:
          user_related_parties:
            user_id:
              _eq: X-Hasura-User-Id
    columns:
    - chemical_element_id
    - determination_method_id
    - efficiency
    - fertilizer_id
    - percentage
  role: farmer
- permission:
    backend_only: false
    check: {}
    columns:
    - efficiency
    - percentage
    - fertilizer_id
    - id
    - chemical_element_id
    - determination_method_id
  role: service
select_permissions:
- permission:
    allow_aggregations: true
    columns:
    - id
    - percentage
    - efficiency
    - chemical_element_id
    - determination_method_id
    - fertilizer_id
    filter:
      _and:
      - _or:
        - custom_fertilizer:
            holding:
              add_on_subscriptions:
                add_on_id:
                  _eq: X-Hasura-AddOn-Id
        - _exists:
            _table:
              name: add_on
              schema: public
            _where:
              _and:
              - id:
                  _eq: X-Hasura-AddOn-Id
              - auto_subscribe:
                  _eq: true
      - _exists:
          _table:
            name: auth_permission
            schema: public
          _where:
            _and:
            - codename:
                _eq: view_customfertilizerelement
            - codename:
                _in: X-Hasura-AddOn-Permissions
  role: add_on
- permission:
    allow_aggregations: true
    columns:
    - id
    - percentage
    - efficiency
    - chemical_element_id
    - determination_method_id
    - fertilizer_id
    filter:
      custom_fertilizer:
        holding:
          user_related_parties:
            user_id:
              _eq: X-Hasura-User-Id
  role: farmer
- permission:
    allow_aggregations: true
    columns:
    - efficiency
    - percentage
    - fertilizer_id
    - id
    - chemical_element_id
    - determination_method_id
    filter: {}
  role: service
update_permissions:
- permission:
    check: null
    columns:
    - chemical_element_id
    - determination_method_id
    - efficiency
    - fertilizer_id
    - percentage
    filter:
      custom_fertilizer:
        holding:
          user_related_parties:
            user_id:
              _eq: X-Hasura-User-Id
  role: farmer
- permission:
    check: null
    columns:
    - efficiency
    - percentage
    - fertilizer_id
    - id
    - chemical_element_id
    - determination_method_id
    filter: {}
  role: service
delete_permissions:
- permission:
    filter:
      custom_fertilizer:
        holding:
          user_related_parties:
            user_id:
              _eq: X-Hasura-User-Id
  role: farmer
- permission:
    filter: {}
  role: service
