table:
  name: soil_derived_object
  schema: public
object_relationships:
- name: plot
  using:
    foreign_key_constraint_on: plot_id
array_relationships:
- name: derived_observations
  using:
    foreign_key_constraint_on:
      column: soil_derived_object_id
      table:
        name: derived_observation
        schema: public
insert_permissions:
- permission:
    backend_only: false
    check: {}
    columns:
    - id
    - is_derived_from
    - plot_id
    - soil_sample_origin
    - soil_sites_count
  role: service
select_permissions:
- permission:
    columns:
    - id
    - is_derived_from
    - plot_id
    - soil_sample_origin
    - soil_sites_count
    filter: {}
  role: service
update_permissions:
- permission:
    check: null
    columns:
    - id
    - is_derived_from
    - plot_id
    - soil_sample_origin
    - soil_sites_count
    filter: {}
  role: service
delete_permissions:
- permission:
    filter: {}
  role: service
