table:
  name: fertilization_plan
  schema: public
object_relationships:
- name: algorithm
  using:
    foreign_key_constraint_on: algorithm_id
- name: plot
  using:
    foreign_key_constraint_on: plot_id
- name: updated_by
  using:
    foreign_key_constraint_on: updated_by_id
insert_permissions:
- permission:
    backend_only: false
    check:
      plot:
        site:
          holding_campaign:
            holding:
              user_related_parties:
                user_id:
                  _eq: X-Hasura-User-Id
    columns:
    - algorithm_id
    - name
    - parameters
    - results
    - plot_id
    - updated_at
    - updated_by_id
  role: farmer
- permission:
    backend_only: false
    check: {}
    columns:
    - id
    - parameters
    - results
    - algorithm_id
    - plot_id
    - updated_at
    - updated_by_id
    - name
  role: service
select_permissions:
- permission:
    allow_aggregations: true
    columns:
    - id
    - parameters
    - results
    - algorithm_id
    - updated_at
    - updated_by_id
    - name
    filter:
      _and:
      - _or:
        - plot:
            site:
              holding_campaign:
                holding:
                  add_on_subscriptions:
                    add_on_id:
                      _eq: X-Hasura-AddOn-Id
        - _exists:
            _table:
              name: add_on
              schema: public
            _where:
              _and:
              - id:
                  _eq: X-Hasura-AddOn-Id
              - auto_subscribe:
                  _eq: true
      - _exists:
          _table:
            name: auth_permission
            schema: public
          _where:
            _and:
            - codename:
                _eq: view_fertilizationplan
            - codename:
                _in: X-Hasura-AddOn-Permissions
  role: add_on
- permission:
    allow_aggregations: true
    columns:
    - id
    - plot_id
    - parameters
    - results
    - updated_at
    - algorithm_id
    - name
    - updated_by_id
    filter:
      plot:
        site:
          holding_campaign:
            holding:
              user_related_parties:
                user_id:
                  _eq: X-Hasura-User-Id
  role: farmer
- permission:
    allow_aggregations: true
    columns:
    - id
    - parameters
    - results
    - algorithm_id
    - plot_id
    - updated_at
    - updated_by_id
    - name
    filter: {}
  role: service
update_permissions:
- permission:
    check: null
    columns:
    - algorithm_id
    - name
    - parameters
    - results
    - plot_id
    - updated_at
    - updated_by_id
    filter:
      plot:
        site:
          holding_campaign:
            holding:
              user_related_parties:
                user_id:
                  _eq: X-Hasura-User-Id
  role: farmer
- permission:
    check: null
    columns:
    - id
    - parameters
    - results
    - algorithm_id
    - plot_id
    - updated_at
    - updated_by_id
    - name
    filter: {}
  role: service
delete_permissions:
- permission:
    filter:
      plot:
        site:
          holding_campaign:
            holding:
              user_related_parties:
                user_id:
                  _eq: X-Hasura-User-Id
  role: farmer
- permission:
    filter: {}
  role: service
