mutation setup_returns_empty_water_course_constraint_if_exists {
  insert_constraint(
    objects: {
      name: "water_course"
      plot_id: 1
      description: { value: "dummy" }
    }
  ) {
    returning {
      id
    }
  }
}
