mutation insert_external__soil_site {
  insert_external__soil_site_version(objects: [{ id: 1, is_active: true }]) {
    affected_rows
  }
  insert_external__soil_investigation_purpose(
    objects: [{ id: "1", label: "external__soil_investigation_purpose" }]
  ) {
    affected_rows
  }
  insert_external__soil_site(
    objects: [
      {
        authority_id: "authority_id_1"
        geometry: "{{ GEOM_NOT_INTERSECTING_PLOT }}"
        external__observations: {
          data: {
            observed_property_id: "1"
            result: { value: 1 }
            phenomenon_time: "2019-10-01T00:00:00+00:00"
          }
        }
        soil_investigation_purpose_id: "1"
        version_id: 1
      }
      {
        authority_id: "authority_id_2"
        geometry: "{{ GEOM_NOT_INTERSECTING_PLOT }}"
        external__observations: {
          data: {
            observed_property_id: "1"
            result: { value: 2 }
            phenomenon_time: "2019-10-01T00:00:00+00:00"
          }
        }
        soil_investigation_purpose_id: "1"
        version_id: 1
      }
    ]
  ) {
    affected_rows
  }
}
