mutation insert_soil_derived_object(
  $objects: [soil_derived_object_insert_input!]!
) {
  insert_soil_derived_object(
    objects: $objects
    on_conflict: {
      constraint: soil_derived_object_plot_unique
      update_columns: [is_derived_from, soil_sample_origin, soil_sites_count]
    }
  ) {
    affected_rows
    returning {
      id
    }
  }
}
