query user($user_id: String!, $holding_id: String!) {
  user(where: {
    _and: [
      { id: { _neq: $user_id } },
      { user_related_parties: { holding: { id: { _eq: $holding_id } } } }
    ]
  }) {
    id
    email
  }
}
