apiVersion: builtin
kind: PatchTransformer
metadata:
  name: web-vector-tiles-external
patch: |-
  - op: add
    path: /metadata/annotations
    value:
      service.knative.kubernetes.io/name: $(fastplatform.core.services.web.vector-tiles.external.knative.public-name)
  - op: add
    path: /metadata/labels
    value:
      deploy.fastplatform.eu/db-requirement: initialized
  - op: add
    path: /spec/template/metadata
    value:
      annotations:
        autoscaling.knative.dev/minScale: "$(fastplatform.core.services.web.vector-tiles.external.knative.minscale)"
        autoscaling.knative.dev/target: "$(fastplatform.core.services.web.vector-tiles.external.knative.target)"
  - op: add
    path: '/spec/template/spec/containers/0/env'
    value:
      - name: POSTGRES_HOST
        value: external
      - name: POSTGRES_PORT
        value: "5432"
      - name: POSTGRES_DATABASE
        value: external
      - name: POSTGRES_USER
        valueFrom:
          secretKeyRef:
            key: username
            name: external-fastplatform-secret
      - name: POSTGRES_PASSWORD
        valueFrom:
          secretKeyRef:
            key: password
            name: external-fastplatform-secret
      - name: DATABASE_URL
        value: postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DATABASE)
  - op: add
    path: '/spec/template/spec/containers/0/resources'
    value:
      requests:
        cpu: "$(fastplatform.core.services.web.vector-tiles.external.resources.requests.cpu)"
        memory: "$(fastplatform.core.services.web.vector-tiles.external.resources.requests.memory)"
target:
  group: serving.knative.dev
  kind: Service
  name: web-vector-tiles-external
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: web-vector-tiles-external-cache
patch: |-
  - op: add
    path: /metadata/annotations
    value:
      service.knative.kubernetes.io/name: $(fastplatform.core.services.web.vector-tiles.external-cache.knative.public-name)
  - op: add
    path: /metadata/labels
    value:
      deploy.fastplatform.eu/db-requirement: initialized
  - op: add
    path: /spec/template/metadata
    value:
      annotations:
        autoscaling.knative.dev/minScale: "$(fastplatform.core.services.web.vector-tiles.external-cache.knative.minscale)"
        autoscaling.knative.dev/target: "$(fastplatform.core.services.web.vector-tiles.external-cache.knative.target)"
  - op: add
    path: '/spec/template/spec/containers/0/resources'
    value:
      requests:
        cpu: "$(fastplatform.core.services.web.vector-tiles.external-cache.resources.requests.cpu)"
        memory: "$(fastplatform.core.services.web.vector-tiles.external-cache.resources.requests.memory)"
target:
  group: serving.knative.dev
  kind: Service
  name: web-vector-tiles-external-cache
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: web-vector-tiles-fastplatform
patch: |-
  - op: add
    path: /metadata/annotations
    value:
      service.knative.kubernetes.io/name: $(fastplatform.core.services.web.vector-tiles.fastplatform.knative.public-name)
  - op: add
    path: /metadata/labels
    value:
      deploy.fastplatform.eu/db-requirement: initialized
  - op: add
    path: /spec/template/metadata
    value:
      annotations:
        autoscaling.knative.dev/minScale: "$(fastplatform.core.services.web.vector-tiles.fastplatform.knative.minscale)"
        autoscaling.knative.dev/target: "$(fastplatform.core.services.web.vector-tiles.fastplatform.knative.target)"
  - op: add
    path: '/spec/template/spec/containers/0/env'
    value:
      - name: POSTGRES_HOST
        value: fastplatform
      - name: POSTGRES_PORT
        value: "5432"
      - name: POSTGRES_DATABASE
        value: fastplatform
      - name: POSTGRES_USER
        valueFrom:
          secretKeyRef:
            key: username
            name: fastplatform-fastplatform-secret
      - name: POSTGRES_PASSWORD
        valueFrom:
          secretKeyRef:
            key: password
            name: fastplatform-fastplatform-secret
      - name: DATABASE_URL
        value: postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DATABASE)
  - op: add
    path: '/spec/template/spec/containers/0/resources'
    value:
      requests:
        cpu: "$(fastplatform.core.services.web.vector-tiles.fastplatform.resources.requests.cpu)"
        memory: "$(fastplatform.core.services.web.vector-tiles.fastplatform.resources.requests.memory)"
target:
  group: serving.knative.dev
  kind: Service
  name: web-vector-tiles-fastplatform
  version: v1
