mutation create_external_underlying_objects_and_versions {
  insert_external__management_restriction_or_regulation_zone(
    objects: {
      id: 1
      authority_id: "management_restriction_or_regulation_zone"
      name: "name"
      geometry: "{{ GEOM_INTERSECTING_PLOT }}"
      external__management_restriction_or_regulation_zone_version: {
        data: { id: 1, is_active: true }
      }
    }
  ) {
    affected_rows
  }
  insert_external__protected_site(
    objects: {
      id: 1
      authority_id: "protected_site"
      site_name: "protected_site"
      geometry: "{{ GEOM_INTERSECTING_PLOT }}"
      external__protected_site_version: { data: { id: 1, is_active: true } }
    }
  ) {
    affected_rows
  }
  insert_external__surface_water(
    objects: {
      id: 1
      authority_id: "surface_water"
      geographical_name: "surface_water"
      geometry: "{{ SURFACE_WATER_WITHIN_GEOM }}"
      external__surface_water_version: { data: { id: 1, is_active: true } }
    }
  ) {
    affected_rows
  }
  insert_external__water_course(
    objects: {
      id: 1
      authority_id: "water_course"
      geographical_name: "water_course"
      geometry: "{{ WATER_COURSE_WITHIN_GEOM }}"
      external__water_course_version: { data: { id: 1, is_active: true } }
    }
  ) {
    affected_rows
  }
}
