[loggers]
keys=root,source_requests

[handlers]
keys=mapproxy,source_requests

[formatters]
keys=default,requests

[logger_root]
level=%(log_level)s
handlers=mapproxy

[logger_source_requests]
level=%(log_level)s
qualname=mapproxy.source.request
handlers=source_requests

[handler_mapproxy]
class=StreamHandler
formatter=default

[handler_source_requests]
class=StreamHandler
formatter=requests

[formatter_default]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s

[formatter_requests]
format=[%(asctime)s] %(message)s
